URL= https://lite.altbalaji.com/
IMPLICIT=90
EXPLICIT=90
UN=soma8@yahoo.com
PW=Test@1234
deviceName=motoe3
udid=ZY2227H3XP
platformName=Android
platFormVersion=7.1.1
browsername=chrome
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main