URL= https://lite.altbalaji.com/
IMPLICIT=40
EXPLICIT=40
UN=yyy@yer.crfaaa
PW=12345678
deviceName=motoe3
udid=ZY2227H3XP
platformName=Android
platFormVersion=7.1.1
browsername=chrome
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main