-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 105.184 sec <<< FAILURE! - in TestSuite
logout(com.mobiotics.Test.LogOutTest)  Time elapsed: 6.508 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: [[io.appium.java_client.android.AndroidDriver, Capabilities: {browserName=chrome, databaseEnabled=false, desired={browserName=chrome, platformName=android, version=7.1.1, deviceName=motoe3}, deviceManufacturer=motorola, deviceModel=XT1562, deviceName=ZY2227H3XP, deviceScreenSize=1080x1920, deviceUDID=ZY2227H3XP, javascriptEnabled=true, locationContextEnabled=false, networkConnectionEnabled=true, platform=LINUX, platformName=Android, platformVersion=7.1.1, takesScreenshot=true, version=7.1.1, warnings={}, webStorageEnabled=false}] -> xpath: //*[@id='alt-navigation']/li[8]/a] (tried for 0 second(s) with 500 milliseconds interval)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-79QFOE9', ip: '192.168.0.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {browserName: chrome, databaseEnabled: false, desired: {browserName: chrome, deviceName: motoe3, platformName: android, version: 7.1.1}, deviceManufacturer: motorola, deviceModel: XT1562, deviceName: ZY2227H3XP, deviceScreenSize: 1080x1920, deviceUDID: ZY2227H3XP, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, platform: LINUX, platformName: Android, platformVersion: 7.1.1, takesScreenshot: true, version: 7.1.1, warnings: {}, webStorageEnabled: false}
Session ID: 23f9b198-2f93-43d9-999d-9c7dc6317f2e
	at com.mobiotics.Test.LogOutTest.logout(LogOutTest.java:20)

