-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 124.242 sec <<< FAILURE! - in TestSuite
lookuppage_login(com.mobiotics.Test.SignUpTest)  Time elapsed: 26.575 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Returned value cannot be converted to WebElement: {message=no such element: Unable to locate element: {"method":"id","selector":"journey-email-lookup"}
  (Session info: chrome=74.0.3729.157)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.18362 x86_64)}
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-79QFOE9', ip: '192.168.0.61', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: driver.version: AndroidDriver
	at com.mobiotics.Test.SignUpTest.lookuppage_login(SignUpTest.java:35)
Caused by: java.lang.ClassCastException: com.google.common.collect.Maps$TransformedEntriesMap cannot be cast to org.openqa.selenium.WebElement
	at com.mobiotics.Test.SignUpTest.lookuppage_login(SignUpTest.java:35)

logout(com.mobiotics.Test.LogOutTest)  Time elapsed: 62.875 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of [[io.appium.java_client.android.AndroidDriver, Capabilities: {browserName=chrome, databaseEnabled=false, desired={browserName=chrome, platformName=android, version=8.0, deviceName=motoe3}, deviceManufacturer=motorola, deviceModel=XT1635-02, deviceName=ZY223RZQKP, deviceScreenSize=1080x1920, deviceUDID=ZY223RZQKP, javascriptEnabled=true, locationContextEnabled=false, networkConnectionEnabled=true, platform=LINUX, platformName=Android, platformVersion=8.0.0, takesScreenshot=true, version=8.0, warnings={}, webStorageEnabled=false}] -> xpath: //*[@id='showMenu']] (tried for 60 second(s) with 500 milliseconds interval)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-79QFOE9', ip: '192.168.0.61', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {browserName: chrome, databaseEnabled: false, desired: {browserName: chrome, deviceName: motoe3, platformName: android, version: 8.0}, deviceManufacturer: motorola, deviceModel: XT1635-02, deviceName: ZY223RZQKP, deviceScreenSize: 1080x1920, deviceUDID: ZY223RZQKP, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, platform: LINUX, platformName: Android, platformVersion: 8.0.0, takesScreenshot: true, version: 8.0, warnings: {}, webStorageEnabled: false}
Session ID: aeb9f934-1d39-4d53-9830-8310770e1508
	at com.mobiotics.Test.LogOutTest.logout(LogOutTest.java:18)

